from PyQt5.QtCore import pyqtSlot
from ui.menu import MenuWidget


class MainMenu(MenuWidget):
    def __init__(self, parent=None):
        super().__init__(parent=parent)
        menu = self.add_menu('Главное', 'Главное меню')
        menu.add_button('БТП 020', 'Испытание БТП 020')
        menu.add_button('РД 042', 'Испытание РД 042')
        menu.add_button('КУ 215', 'Испытание КУ 215')
        menu.add_button('КЭБ 208', 'Испытание КЭБ 208')
        menu.add_button('Выход')

        menu = self.add_menu('БТП 020', 'Программа испытания БТП 020')
        menu.add_button('Подготовка', 'Подготовка к испытанию')
        menu.add_button('торможение автоматическое',
                        'Проверка ступенчатого торможения и отпуска при действии автоматического '
                        'тормоза')
        menu.add_button('торможение КВТ',
                        'Проверка ступенчатого торможения и отпуска при управлении краном вспомогательного \nтормоза (КВТ)')
        menu.add_button('Время наполненя ТЦ',
                        'Проверка времени наполнения ТЦ при управлении краном вспомогательного \nтормоза (КВТ)')
        menu.add_button('Герметичность',
                        'Проверка герметичности мест соединений')
        menu.add_button('Время снижения',
                        'Проверка времени снижения давления в ТЦ при управлении краном вспомогательного \n'
                        'тормоза (КВТ)')
        menu.add_button('Замещение торможения',
                        'Проверка работы БТО при замещении электрического торможения')
        menu.add_button('Повышенная скорость',
                        'Проверка работы БТО при движении на повышенных скоростях')
        menu.add_button('Завершение',
                        'Завершение испытаний')
